#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/automaticschedulingsystem
db.username=root
db.password=toor

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.AutomaticSchedulingSystem.model
db.hibernate.hbm2ddl.auto=create-drop