#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schedulingsystem
db.username=root
db.password=toor

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=org.AutomaticSchedulingSystem.model
hibernate.hbm2ddl.auto=update